# TestTwitter

TwitterSeleniumCucumberPOM/: .project  pom.xml
TwitterSeleniumCucumberPOM/features/: HomePage.feature  SignUp.feature
TwitterSeleniumCucumberPOM/output/Run_1499706488765/: report.html
TwitterSeleniumCucumberPOM/output/Run_1499706885440/: report.html
TwitterSeleniumCucumberPOM/output/Run_1499722565338/: report.html
TwitterSeleniumCucumberPOM/output/Run_1500069865177/: report.html
TwitterSeleniumCucumberPOM/src/test/java/: extent-config.xml
TwitterSeleniumCucumberPOM/src/test/java/pages/: TwitterHomePage.java  TwitterSignUpPage.java
TwitterSeleniumCucumberPOM/src/test/java/runner/: RunCuke.java
TwitterSeleniumCucumberPOM/src/test/java/stepDefinition/: AbstractTwitterPage.java  HomePage.java  SignUpPage.java  Testbase.java
TwitterSeleniumCucumberPOM/src/test/resources/excel/: TwitterData.xlsx
TwitterSeleniumCucumberPOM/src/test/resources/properties/: config.properties  log4j.properties
